# Dies ist eine Chef generierte Datei. Manuelle Änderungen gehen u.U. verloren!

# LOG FACILITY
log_facility=daemon

# PID FILE
pid_file=/var/run/nagios/nrpe.pid

# PORT NUMBER
server_port=5666

# NRPE USER AND GROUP
nrpe_user=nagios
nrpe_group=nagios

# ALLOWED HOST ADDRESSES
allowed_hosts=192.168.177.11,192.168.177.12,212.71.125.220
 
# COMMAND ARGUMENT PROCESSING
dont_blame_nrpe=1

# DEBUGGING OPTION
debug=0

# COMMAND TIMEOUT
command_timeout=60

# CONNECTION TIMEOUT
### connection_timeout=300

# COMMAND DEFINITIONS
#############################################################################
#include=/usr/local/etc/nrpe2/freebsd.cfg
#include=/etc/nagios/linux.cfg
#include=/etc/opt/webstack/solaris.cfg
#include=/opt/local/etc/nagios/smartos.cfg

#include=/etc/nagios/nrpe_local.cfg
include_dir=/etc/nagios/nrpe.d/
