# Dies ist eine Chef generierte Datei. Manuelle Änderungen gehen u.U. verloren!

command[check_load]=/usr/lib/nagios/plugins/check_load -w $ARG1$ -c $ARG2$
command[check_disk]=/usr/lib/nagios/plugins/check_disk -w $ARG1$ -c $ARG2$ -p $ARG3$
command[check_quota]=/usr/lib/nagios/plugins/check_disk -e -w $ARG1$ -c $ARG2$ -r $ARG3$ -X nullfs -X devfs 
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w $ARG1$ -c $ARG2$ 
command[check_mem]=/usr/lib/nagios/plugins/check_mem.pl -u -w $ARG1$ -c $ARG2$ -C
command[check_mailq]=/usr/lib/nagios/plugins/check_mailq -w $ARG1$ -c $ARG2$ -M $ARG3$
command[check_ntp]=/usr/lib/nagios/plugins/check_ntp_time -H $ARG1$ -w $ARG2$ -c $ARG3$
command[check_procs_total]=/usr/lib/nagios/plugins/check_procs 
command[check_procs_var]=/usr/lib/nagios/plugins/check_procs -w $ARG1$ -c $ARG2$ -a $ARG3$
command[check_lxc]=/usr/lib/nagios/plugins/check_lxc.sh -n $ARG1$ -t $ARG2$ 
command[check_dumpmysql]=/usr/lib/nagios/plugins/check_dumpmysql $ARG1$
command[check_smart]=/usr/lib/nagios/plugins/check_smart.pl -d $ARG1$ -i $ARG2$ -b $ARG3$
command[check_421]=/usr/lib/nagios/plugins/check_421 $ARG1$
command[check_redis]=/usr/lib/nagios/plugins/check_redis.pl -H $ARG1$ -r -f
command[check_diskio_device]=/usr/lib/nagios/plugins/check_diskio.sh -t device -d $ARG1$
command[check_diskio_lvm]=/usr/lib/nagios/plugins/check_diskio.sh -t lvm -g $ARG1$ -l $ARG2$
command[check_netio]=/usr/lib/nagios/plugins/check_netio.sh -i $ARG1$
command[check_glusterfs]=sudo /usr/lib/nagios/plugins/check_glusterfs.sh -v $ARG1$ -n $ARG2$ -w $ARG3$ -c $ARG4$
command[check_sysview_proc_svhttpd]=/usr/lib/nagios/plugins/check_procs -w 1: -c 1: --ereg-argument-array="[S]Vhttpd.pl"
